<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/external.css"> -->
    <style>
        /* #head_1, #head_2{
            background-color: seagreen;
        }
        #head_1 .child h2{
            color: red;
        } */
        /* #head_1 > h2{     
            color: red;
        }
        #head_2 + h3{
            color: blue;
        } */
        /* #head_1 ~ h3{
            color: purple;
        } */
        /* ul > li{
            color: red;
        } */

        /* for selecting first child only */

        /* ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color: greenyellow;
        }
        ul li:nth-child(5){
            color: burlywood;
        }

        ul li:nth-child(odd){
            color: greenyellow;
            background-color: red;
        }

        ul li:nth-child(even){
            color: red;
            background-color: greenyellow;
        }
        ul li:nth-child(3n){
            color: red;
            background-color: greenyellow;
        } */

        /* ul li:hover{
            color: green;
            background-color: red;
        } */
        img[alt^="i"]{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <h1>This is Main Head</h1>
    <div id="head_1">
        <h2>This is Heading</h2>
        <h2>This is Heading</h2>
        <div class="child">
            <h2>This is Head</h2>
        </div>
    </div>
    <hr>
    <div id="head_2">
        <h2>This is Heading</h2>
        <h2>This is Heading</h2>
    </div>
    <h3>This is heading last</h3>
    <h3>This is heading last</h3>
    <h3>This is heading last</h3> -->
    <!-- <h1>Psudeo Classes</h1>
    <ul>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
        <li>This is content</li>
    </ul> -->

    <img src="https://rukminim1.flixcart.com/image/200/200/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70" alt="img1">
    <img src="https://rukminim1.flixcart.com/image/200/200/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=70" alt="img2">
    <img src="https://rukminim1.flixcart.com/image/200/200/kmxsakw0/monitor/d/n/u/s2721hgf-27-hhgmy-dell-original-imagfq7huhe5j9nw.jpeg?q=70" alt="img3">
    <img src="https://rukminim1.flixcart.com/image/200/200/l5ld8y80/smartwatch/n/i/m/-original-imagg8dddyyzjnxn.jpeg?q=70" alt="img4">


</body>
</html>