<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color{
            height: 400px;
            /* background-color: red; */
            /* background-color: rgb(0,0,255); */
            /* background-color: rgba(0,0,0,0.5); */
            /* background-color: #0a00; */
            /* background-color: hsl(120deg,100%,50%); */
        }
        body{
            /* background-image: url("https://cdn.theatlantic.com/thumbor/nn7Ai4go9fBsDFd3V_wuLcd4FD8=/0x0:1920x1080/1600x900/media/img/mt/2015/05/man/original.jpg"); */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; */

            /* shorthand */
            /* background: red url("https://cdn.theatlantic.com/thumbor/nn7Ai4go9fBsDFd3V_wuLcd4FD8=/0x0:1920x1080/1600x900/media/img/mt/2015/05/man/original.jpg") no-repeat top / contain; */
}
        div{
            height: 0px;
            width: 0px;
            border: 50px solid red;
            border-color: red transparent transparent;
        }
    </style>
</head>
<body>
    <!-- <h1>Colors</h1> -->
    <!-- <div id="color">

    </div> -->
    <!-- <h1>Background Image</h1> -->
    <!-- <h1>Background Image</h1>
    <h1>Background Image</h1> -->

    <h1>Borders</h1>
    <div></div>
</body>
</html>